<!--!
This file is a part of MediaCore CE, Copyright 2009-2012 MediaCore Inc.
The source code contained in this file is licensed under the GPL.
See LICENSE.txt in the main project directory, for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="../plain-page-master.html" />

<head>
    <title>${h.page_title(default='Error while Resetting Password')}</title>
</head>
<body class="mcore-reset-password">
    <div id="reset-bad-hash-page" class="error mcore-plain-content">
        <strong>Error while Resetting Password</strong> <br/>
        Unfortunately we can not reset your password because the provided data 
        is invalid. Please try to copy the complete link from your mail into
        the location bar.
    </div>
</body>
</html>

