<!--!
This file is a part of MediaCore CE, Copyright 2009-2012 MediaCore Inc.
The source code contained in this file is licensed under the GPL.
See LICENSE.txt in the main project directory, for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="../plain-page-master.html" />

<head>
	<title>${h.page_title(default='Set New Password')}</title>
</head>
<body class="mcore-reset-password">
    <div id="confirm-reset-page" class="mcore-plain-content">
	    <div class="box">
            <h1 class="box-head">Set New Password</h1>
            ${forgot_password_form(form_values, action=h.url_for(controller='password', action='reset_password'))}
    	</div>
	</div>
</body>
</html>

