<!--!
This file is a part of MediaCore CE, Copyright 2009-2012 MediaCore Inc.
The source code contained in this file is licensed under the GPL.
See LICENSE.txt in the main project directory, for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      py:strip="">

<xi:include py:for="tmpl in g.plugin_mgr.match_templates('plain-page-master.html')" href="${tmpl}" />
<xi:include py:for="tmpl in value_of('plugin_templates', ())" href="${tmpl}" />

<head py:match="head">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="${h.url_for('/styles/base.css')}" media="screen" rel="stylesheet" type="text/css" />
	<link href="${h.url_for('/styles/login.css')}" media="screen" rel="stylesheet" type="text/css" />
	<link href="${h.url_for('/appearance/appearance.css')}" media="screen" rel="stylesheet" type="text/css" />
	<meta py:replace="select('*')"/>
</head>

<body py:match="body" py:attrs="h.append_class_attr(attrs, 'mcore-body mcore-plain-page')"
    py:with="attrs = h.attrs_to_dict(select('@*'));">
    <div class="logo-container"
        py:with="show_logo = bool(settings['appearance_display_logo'] and settings['appearance_logo'])">
        <h1 id="${show_logo and 'mcore-logo' or 'mcore-site-title'}">
	        <a href="${h.url_for('/')}">${settings['general_site_name']}</a>
        </h1>
    </div>
    
    <div py:replace="select('*|text()|comment()')">Content is injected here</div>	
</body>
</html>

