<!--!
This file is a part of MediaCore CE, Copyright 2009-2012 MediaCore Inc.
The source code contained in this file is licensed under the GPL.
See LICENSE.txt in the main project directory, for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
      <xi:include href="../master.html" />
      <link href="${h.url_for('/styles/profile.css')}" media="screen" rel="stylesheet" type="text/css" />
<head>
	<title>User Profile</title>
</head>
<body class="nav-profile-on">
	<div class="mediacore-content" id="profile-page">
		
		    <div class="box">
                <h1 class="box-head">${user.display_name}</h1>
    
		        <table class="profile-table" cellspacing="0" cellpadding="0" style="text-align: left;">
		            <tr>
	                    <td class="profile-show-email" style="width: 20%">Email</td>
	                    <td>${user.email_address}</td>
	                    <td class="profile-setting-change"></td>
		            </tr>
		            <tr>
	                    <td class="profile-show-password">Password</td>
	                    <td>********</td>
	                    <td class="profile-setting-change" style="width: 15%; text-align: right"><a href="${h.url_for('/profile/password_edit')}">change</a></td>
		            </tr>
		        </table>
		    </div>
		
	</div>
</body>
</html>

