<!--!
This file is a part of MediaCore CE, Copyright 2009-2012 MediaCore Inc.
The source code contained in this file is licensed under the GPL.
See LICENSE.txt in the main project directory, for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
      <xi:include href="../master.html" />
<head>
	<title>Change Password</title>
    <link href="${h.url_for('/styles/profile.css')}" media="screen" rel="stylesheet" type="text/css" />
</head>
<body class="nav-profile-on">
	<div class="mediacore-content profile_page" id="password_change">
		<div class="box-head">
			<h1>Change Password</h1>
		</div>
        ${form(form_values, action=form_action)}		
	</div>
</body>
</html>

